clientId="e9fdb985-9173-4e01-9d73-ac2d60d1dc8e"
clientSecret="pied-piper-super-secret-secret-that-should-be-regenerated-for-production"
fusionAuthURL="http://localhost:9011"
title="Pied Piper"
hostName="8e0e-73-14-173-49.ngrok-free.app"
otherHostName="85a1-73-14-173-49.ngrok-free.app"
