clientId="a7fdb985-9173-4e01-9d73-ac2d60d1dc8e"
clientSecret="hooli-super-secret-secret-that-should-be-regenerated-for-production"
fusionAuthURL="http://localhost:9011"
title="Hooli"
hostName="85a1-73-14-173-49.ngrok-free.app"
otherHostName="8e0e-73-14-173-49.ngrok-free.app"
